<!DOCTYPE html>
<html lang=es>
<head>
	<title>Formulario</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilos-formulario.css">
</head>
<body>
	<form action="#">
		<h2>Postulacion para Adoptar</h2>
		<input type="email" name="Correo Electronico" placeholder="Correo Electronico" required>
		<input type="text" id="rut" name="rut" required oninput="checkRut(this)" placeholder="Ingrese RUT" maxlength="10">
		<input type="text" name="Nombre" placeholder="Nombre Completo" onkeypress="return sololetras(event)" required minlength="10" maxlength="50">
		<input type="date" name="fechaInput" min="1970-01-01" max="2000-01-01" required>
		<input type="tel" name="telefono" placeholder="Telefono de contacto" required maxlength="9" onkeypress="return solonumeros(event)">
		<select required>
                		<option selected value="" disabled>Eliga Su Region</option>
                		<option>XV de Arica y Parinacota</option>
                		<option>I de Tarapaca</option>
                		<option>II de Antofagasta</option>
                		<option>III de Atacama</option>
                		<option>IV de Coquimbo</option>
                		<option>V de Valparaiso</option>
                		<option>VI del Libertador General Bernardo O'Higgins</option>
                		<option>VII del Maule</option>
                		<option>VIII del Bio Bio</option>
                		<option>IX de la Araucania</option>
                		<option>XIV de los Rios</option>
                		<option>X de los Lagos</option>
                		<option>XI Aisen del General Carlos Ibañez del Campo</option>
                		<option>XII de Magallanes y Antartica Chilena</option>
                		<option>Metropolitana de Santiago</option>
        </select><br>
        <select required="">
                		<option selected value="" disabled>Eliga Su Ciudad</option>
                		<option>Santiago de Chile</option>
                		<option>Concepcion</option>
                		<option>Valdivia</option>
                		<option>La Serena</option>
                		<option>Temuco</option>
                		<option>Puerto Montt</option>
                		<option>Talca</option>
                		<option>Rancagua</option>
                		<option>Iquique</option>
                		<option>Vina del mar</option>
                		<option>Punta Arenas</option>
                		<option>Osorno</option>
                		<option>Copiapo</option>
                		<option>Chillan</option>
                		<option>Antofagaste</option>
                		<option>Arica</option>
                		<option>Calama</option>
                		<option>Los Angeles</option>
                		<option>Valparaiso</option>
                		<option>Curico</option>
                		<option>Coyhaique</option>
                		<option>Puerto Varas</option>
                		<option>Talcahuano</option>
                		<option>Castro</option>
                		<option>Villarica</option>
                		<option>Ovalle</option>
                		<option>Linares</option>
                		<option>San Antonio</option>
                		<option>Providencia</option>
                		<option>San Pedro de Atacama</option>
                		<option>Pucon</option>
                		<option>San Fernando</option>
                		<option>Vallenar</option>
                		<option>Concon</option>
                		<option>Quillota</option>
                		<option>Angol</option>
                		<option>Constitucion</option>
                		<option>Padre las Casas</option>
                		<option>Ancud</option>
                		<option>Maipu</option>
                		<option>Quintero</option>
                		<option>Puerto Natales</option>
                		<option>Coquimbo</option>
                		<option>San Felipe</option>
                		<option>Frutillar</option>
                		<option>Melipilla</option>
                		<option>Illapel</option>
                		<option>Lota</option>
                		<option>Villa Alemana</option>
                		<option>Puerto Aysen</option>
                		<option>Quilpue</option>
        </select><br>
        <select required="">
                		<option selected value="" disabled>Eliga Su Tipo de Vivienda</option>
                		<option>Casa Con patio grande</option>
                		<option>Casa con patio pequeno</option>
                		<option>Casa sin patio</option>
                		<option>Departamento</option>
        </select>
        <input type="submit" name="btnRegistrar" value="Enviar formulario" id="boton">
	</form>
    <script>
    function solonumeros(e){

            key=e.keyCode || e.which;

            teclado=String.fromCharCode(key);

            telefono="0123456789";

            especiales="8-37-38-46";//array

            tecla_especial=false;

            for(var i in especiales){
                if (key==especiales[i]) {
                    tecla_especial=true;
                }
            }
            if (telefono.indexOf(teclado)==-1 && !tecla_especial) {
                return false;
            }
        }

</script>
    <script>
        function sololetras(e){

            key=e.keyCode || e.which;

            teclado2=String.fromCharCode(key).toLowerCase();

            Nombre="abcdefghijklmnñopqrstuvwxyz "

            especiales2="8-37-38-46-164";//array

            teclado_especial=false;

            for(var i in especiales2){
                if (key==especiales2[i]) {
                    teclado_especial=true;break;
                }
            }
            if (Nombre.indexOf(teclado2)==-1 && !teclado_especial) {
                return false;
            }
        }
    </script>
    <script>
        function checkRut(rut) {
   
    var valor = rut.value.replace('.','');
   
    valor = valor.replace('-','');
    
    cuerpo = valor.slice(0,-1);
    dv = valor.slice(-1).toUpperCase();
  
    rut.value = cuerpo + '-'+ dv

    if(cuerpo.length < 7) { rut.setCustomValidity("RUT Incompleto"); return false;}
    
    suma = 0;
    multiplo = 2;
   
    for(i=1;i<=cuerpo.length;i++) {
    
       
        index = multiplo * valor.charAt(cuerpo.length - i);
        
        suma = suma + index;
        
     
        if(multiplo < 7) { multiplo = multiplo + 1; } else { multiplo = 2; }
  
    }
    dvEsperado = 11 - (suma % 11);

    dv = (dv == 'K')?10:dv;
    dv = (dv == 0)?11:dv;

    if(dvEsperado != dv) { rut.setCustomValidity("RUT Inválido"); return false; }
    
    rut.setCustomValidity('');
}
    </script>
</body>

</html>