<!DOCTYPE html>
<html lang="es">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>Mis Perris</title>
            <link href="css/estilos.css" type="text/css" rel="stylesheet">
            <link href="css/flexboxgrid.min.css" rel="stylesheet">
            <link rel="stylesheet" href="css/flexslider.css">
	        <link rel="stylesheet" href="css/font-awesome.css">
            <script src="js/jquery-3.3.1.min.js"></script>
	        <script src="js/jquery.flexslider.js"></script>
	        <script src="js/main.js"></script>
        </head>
    
    <body>
            <!--Logo y botones -->
        <header>
            <div class="logo-menu">
                <div class="container">
                    <div class="row middle-xs between-xs">
                        <div class="logo col-xs-12 col-sm-4 col-xs start-xs">
                            <img src="img/logo.png" alt="logoperro" id="logo" height="70" width="340">
                        </div>
                        <div class="menu col-xs-12 col-sm-8 end-xs">
                                <a class="menu-boton" href="#">Inicio</a>
                                <a class="menu-boton" href="#">Quienes Somos</a>
                                <a class="menu-boton" href="#">Servicios</a>
                                <a class="menu-boton" href="#">Contactanos</a>
                                <a class="menu-boton" href="Formulario.html">Formulario</a>
                        </div>
                       
                    </div>
                </div>
            </div>
        </header>
        <!--Menu medio slider-->
        <div class="menu-perro">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <img src="img/Tom.jpg" alt="">
                                <section class="caption">
                                    <p class="desc-tom">Estamos felices de tener a Tom en casa. 
                                        Es un super fiel compañero.</p>
                                </section> 
                            </li>
                            <li>
                                <img src="img/Duque.jpg" alt="">
                                <section class="caption">
                                    <p class="desc-duque">Estamos felices de tener a Duque en casa. 
                                        Es un super fiel compañero.</p>
                                </section> 
                            </li>
                            <li>
                                <img src="img/Apolo.jpg" alt="">
                                <section class="caption">
                                    <p class="desc-apolo">Estamos felices de tener a Apolo en casa. 
                                        Es un super fiel compañero.</p>
                                </section> 
                            </li>
                        </ul>
                    </div>
                <div class="row center-xs">
                    <div class="mensaje">
                        <p>Rescate y adopcion de perros</p>
                    </div>
                </div>
                <div class="row center-xs end-sm">
                    <div id="iconos">
                        <img src="img/google_ico.png" alt="" width="30"/>
                        <img src="img/face_ico.png" alt="" width="30"/>
                        <img src="img/insta_ico.png" alt="" width="30"/>
                        <img src="img/mail_ico.png" alt="" width="30"/>
                    </div>
                </div>
        </div>
<br><br><br>
<!--Parrafos -->
        <div class="menu-parrafos">
                <div class="row arround-xs">
                    <div class="parrafo1 col-xs-12 col-sm-6 end-sm">
                        <h2>RESCATE</h2>
                        <h4>ETAPA UNO</h4>
                        <p id="parr1">
                            Rescatamos perros en situacion de peligro y/o abandono. Los rehabilitamos
                            y los preparamos para buscarles un hogar.</p>
                            <br><img src="img/rescate.jpg" alt="comida" width="200"/></div>
                        <div class="parrafo2 col-xs-12 col-sm-6 start-sm ">
                        <img src="img/crowfunding.jpg" alt="comida" width="200" />
                            <h2>CROWFUNDING</h2>
                            <h4>FINANCIAMIENTO</h4>
                           <p id="parr2">Sigue nuestras redes sociales para informarte
                                acerca de las diversas campañas y actividades que realizamos
                                para obtener financiamiento para seguir ayudando.
                            </p> 
                           <br> <button class="camp">Campañas</button>
                    </div>
                </div>
        </div>
        <br>
        <!--Collage -->
        <div class="collage">
            <div class="container">
                <div class="row around-xs">
                    <div class="columna1 col-xs-4 col-sm-4 col-md-4 ">
                        <img src="img/Oso_tn.jpg" alt="" />
                        <img src="img/Maya_tn.jpg" alt="" />
                        <img src="img/Wifi_tn.jpg" alt="" />
                    </div>
                    <div class="columna2 col-xs-4 col-sm-4 col-md-4">
                            <img src="img/Chocolate_tn.jpg" alt="" />
                            <img src="img/Pexel_tn.jpg" alt="" />   
                    </div>
                    <div class="columna3 col-xs-4 col-sm-4 col-md-4">
                            <img src="img/Bigotes_tn.jpg" alt="" />
                            <img src="img/Luna_tn.jpg" alt="" />   
                    </div>
                </div>
            </div>
        </div>
        <!--Pie de pagina-->
        <footer><p>Desarrollo web y mobile</p></footer>
    </body>  
    
</html>